<!DOCTYPE html>
<html>
<head>
<title>CSS Animation Transitions</title>
<style>
body {
	font-family: sans-serif;
	font-size: 60px;
	color: #FFF;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #FFF; 
}

.outerpage {
	position: relative;
	display: inline-block;
}

.innerpage {
	position: relative;
	width: 300px; 
	height: 500px;
}

.innerpage img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	transition: 5s -webkit-filter ease;
	animation: birdcage_changescale 4s ease-in-out infinite; 

}

.bird_flying {
	display: none;
}

.innerpage:hover .bird_cage {
	display: none;
}

.innerpage:hover .bird_flying {
	display: block;
	animation: birdflying_changescale 8s ease-in-out infinite; 

	-webkit-filter: saturate(100%) brightness(100%) drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.9));
	filter: saturate(100%) brightness(100%) drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.9));
	transition: 3s -webkit-filter ease;
}

@keyframes birdflying_changescale {
    0% {
    	-webkit-filter: saturate(120%) brightness(120%) drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.9));
	filter: saturate(120%) brightness(120%) drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.9));

        transform: translate(0px, 0px);
    }

    20% {
    	-webkit-filter: saturate(80%) brightness(80%) drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.9));
	filter: saturate(80%) brightness(80%) drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.9));
  
        transform: translate(400px, 150px) scale(.5,.5) rotate(10deg);
    }

    50% {

    	-webkit-filter: saturate(120%) brightness(120%) drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.9));
	filter: saturate(120%) brightness(120%) drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.9));

        transform: translate(-400px, -200px) scale(1,1) rotate(-10deg);
    }

    80% {
    	-webkit-filter: saturate(80%) brightness(80%) drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.9));
	filter: saturate(80%) brightness(80%) drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.9));

        transform: translate(-200px, 250px) scale(.5,.5) rotate(10deg);
    }

    100% {

    	-webkit-filter: saturate(120%) brightness(120%) drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.9));
	filter: saturate(120%) brightness(120%) drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.9));

        transform: translate(0px, 0px);
    }
}

@keyframes birdcage_changescale {
	0% {
        transform: translate(0px, 0px) scale(1.1,1.1);
    }

    20% {
        transform: translate(-10px, -10px) rotate(10deg) scale(1,1);
    }

    50% {
        transform: translate(10px, -10px) rotate(-10deg) scale(1.1,1.1);
    }

    80% {
        transform: translate(-10px, 10px) rotate(10deg) scale(1,1);
    }

    100% {
        transform: translate(0px, 0px) scale(1.1,1.1);
    }

}
</style>
</head>

<body>
	<div class="outerpage">
		<div class="innerpage">
			<img src="img/bird_cage.png" alt="bird inside a cage" class="bird_cage">

			<img src="img/bird_flying.png" alt="bird flying around page" class="bird_flying">
		</div>
	</div>
</body>
</html>