<!DOCTYPE html>
<html>
<head>
<title>Color Scheme</title>
<style>
body{
	font-family: helvetica, sans-serif;
	font-size: 18px;
}
.outer{
	text-align: center;
}
.page{
	width: 750px;
	display: inline-block;
	text-align: left;

	padding: 10px;
	border: solid 1px;
}
.heading{
	font-size: 24px;
	font-weight: bold;
	padding-top: 20px;
	padding-bottom: 20px;
}
.page{
	font-family: helvetica, sans-serif;
}
.font-family{
    font-family: futura, sans-serif;
    font-weight: 400;
}
.swatch{
	width: 40px;
	height: 40px;
	border: solid 1px;
	box-shadow: 3px 3px 2px #999;
	display: inline-block;
}
.brandcolor1{
	background-color: #1818A4;
}
.brandcolor2{
	background-color: #3134D3;
}
.brandcolor3{
	background-color: #FFC700;
}
.brandcolor4{
	background-color: #FFFFFF;
}
.menucolor1{
	background-color: #04006C;
}
.menucolor2{
	background-color: #2E36EF;
}
.menucolor3{
	background-color: #FFFFFF;
}
.pagecolor1{
	background-color: #03006C;
}
.pagecolor2{
	background-color: #373EE8;
}
.pagecolor3{
	background-color: #01E1FF;
}
.pagecolor4{
	background-color: #14B493;
}
.pagecolor5{
	background-color: #058667;
}
.pagecolor6{
	background-color: #038A20;
}
.pagecolor7{
	background-color: #FFCA00;
}
.pagecolor8{
	background-color: #FE6410;
}
.pagecolor9{
	background-color: #CB2C4B;
}
.pagecolor10{
	background-color: #3E03A0;
}
.textcolor1{
	background-color: #04006D;
}
.textcolor2{
	background-color: #01E1FF
}
.textcolor3{
	background-color: #2BF5D6;
}
.textcolor4{
	background-color: #9000E8;
}
.textcolor5{
	background-color: #FFFFFF;
}
</style>
</head>
<body>
<div class="outer">
<div class="page">
<div class="heading">
Site Name: 
<span class="font-family">Warner Bros. Discovery</span>
</div>
<div class="heading">
Font-Family:
<span class="font-family">Futura (LTC Twentieth Century Font)</span>
</div>
<div class="heading">Brand Color:</div>
<div class="swatch brandcolor1"></div>
<div class="swatch brandcolor2"></div>
<div class="swatch brandcolor3"></div>
<div class="swatch brandcolor4"></div>
<div class="heading">Menu</div>
<div class="swatch menucolor1"></div>
<div class="swatch menucolor2"></div>
<div class="swatch menucolor3"></div>
<div class="heading">Page:</div>
<div class="swatch pagecolor1"></div>
<div class="swatch pagecolor2"></div>
<div class="swatch pagecolor3"></div>
<div class="swatch pagecolor4"></div>
<div class="swatch pagecolor5"></div>
<div class="swatch pagecolor6"></div>
<div class="swatch pagecolor7"></div>
<div class="swatch pagecolor8"></div>
<div class="swatch pagecolor9"></div>
<div class="swatch pagecolor10"></div>
<div class="heading">Text:</div>
<div class="swatch textcolor1"></div>
<div class="swatch textcolor2"></div>
<div class="swatch textcolor3"></div>
<div class="swatch textcolor4"></div>
<div class="swatch textcolor5"></div>
</div>
</div>
</body>
</html>