<DOCTYPE! html>
	<html>
		<head>
			<title> Scrub Daddy Sponge </title>

			<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

			<style type="text/css">
				body{
				    font-family: 'Quicksand', sans-serif;
					font-size: 25px;
					font-weight: 400;
					text-align: center;
					color: yellow;
					background-color: dodgerblue;
				}
				div{
					text-align: center;
					margin-right: 50px;
					margin-left: 50px;
					margin-top: 50px;
					margin-bottom: 100px;
				}
				.title{
					font-family: 'Quicksand', sans-serif;
					font-size: 100px;
					font-weight: 700;
					margin-top: 50px;
					margin-bottom: 50px;
					color:yellow;
				}
				.spondges{
					font-size:75px;
				}
				.subhead{
					font-family: 'Quicksand', sans-serif;
					font-size: 35px;
					font-weight: 500;
					color: orange;
				}
				i{
					color: orange;
				}
		 </style>
		</head>
	<p class="title"> 
	Scrub Daddy
    <br>
    <span class="spondges">Spondges</span>
   </p>
		<body>
	<div>
	<p> <span class="subhead">Temperature Controlled Scrubber</span>
		<br>
		These kitchen sponges pack a punch thanks to Scrub Daddy's
		<i>FlexTexture foam</i>. The foam is firm in cold water for tough scrubbing and soft in warm water for light cleaning. With <i>FlexTexture</i>, you have the right tool for every mess.
	</p>
	<p> <span class="subhead">Scratch-Free</span>
		<br>
		These <i>non-scratch sponges</i> will quickly become your go-to dishwashing sponges because they're safe to use on over a dozen different materials (i.e. glass, stainless steel, cast iron, non-stick coatings, copper, chrome, leather) — but you can also use them to wash sensitive surfaces like your car, windows and more!
	</p>

	<p> <span class="subhead">Odor Resistant</span>
		<br>
		When properly maintained, Scrub Daddy cleaning sponges can <i>resist odors and stains</i> for up to 8 weeks! Plus, with three different <i>colored sponges</i> to choose from, you can use each of these sponges for cleaning one designated area such as your bathroom or kitchen.
	</p>

	<p> <span class="subhead">Flexible and Multipurpose</span>
		<br>
		Quickly and efficiently clean utensils, dishes, furniture, siding, sneakers, bathtubs and more! Anywhere there is dirt, grime, or gunk, Scrub Daddy can help. And yes, they'll make great <i>dish sponges</i> for washing dishes, caked on messes or bathroom grime!
	</p>
    
    <p> <span class="subhead">Ergonomic and Functional</span>
    	<br> 
    	This one of a kind bathroom, mess and dish <i>scrubber sponge</i> is designed to fit comfortably in your hand while providing good grip and coverage you can spend less time scrubbing and more time smiling. His eyes hold onto you for a 360 degree reach and mouth cleans both sides of your utensils.
    </p>
    </div>
		</body>
	</html>