<!DOCTYPE html>
<html>
<head>
<title>Wireframe</title>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
<style>
body{
	font-family: helvetica, sans-serif;
	font-size: 18px;
}
.outer{
	text-align: center;
}
.page{
	width: 750px;
	display: inline-block;
	text-align: left;

	padding: 10px;
	border: solid 1px;
}
.heading{
	font-size: 24px;
	font-weight: bold;
	padding-top: 20px;
	padding-bottom: 20px;
}
.page{
	font-family: helvetica, sans-serif;
}
.font-family{
    font-family: "Exo 2", sans-serif;
    font-weight: 400;
}
.swatch{
	width: 40px;
	height: 40px;
	border: solid 1px;
	box-shadow: 3px 3px 2px #999;
	display: inline-block;
}
.brandcolor1{
	background-color: #67CDFF;
}
.brandcolor2{
	background-color: #FFFFFF;
}
.menucolor1{
	background-color: #000000;
}
.menucolor2{
	background-color: #FFFFFF;
}
.menucolor3{
	background-color: #67CDFF;
}
.pagecolor1{
	background-color: #000000;
}
.pagecolor2{
	background-color: #FFFFFF;
}
.pagecolor3{
	background-color: #67CDFF;
}
.pagecolor4{
	background-color: #5FCE7F;
}
.textcolor1{
	background-color: #67CDFF;
}
.textcolor2{
	background-color: #5FCE7F;
}
.textcolor3{
	background-color: #FFFFFF;
}
.wireframe1{
  display: block;
  border: 2px solid #000000;
	margin: auto; 
	width: 70%; 
	max-width: 750px;
}
.wireframe2{
	display: block;
	border: 1px solid #000000;
	margin: auto; 
	width: 50%; 
	max-width: 400px;
}
</style>
</head>
<body>
<div class="outer">
<div class="page">
<div class="heading">
Site Name: 
<span class="font-family">WB Gamers Den</span>
</div>
<div class="heading">
Font-Family:
<span class="font-family">Exo 2</span>
</div>
<div class="heading">Brand Color:</div>
<div class="swatch brandcolor1"></div>
<div class="swatch brandcolor2"></div>
<div class="heading">Menu</div>
<div class="swatch menucolor1"></div>
<div class="swatch menucolor2"></div>
<div class="swatch menucolor3"></div>
<div class="heading">Page:</div>
<div class="swatch pagecolor1"></div>
<div class="swatch pagecolor2"></div>
<div class="swatch pagecolor3"></div>
<div class="swatch pagecolor4"></div>
<div class="heading">Text:</div>
<div class="swatch textcolor1"></div>
<div class="swatch textcolor2"></div>
<div class="swatch textcolor3"></div>
</div>
</div>
<br/>
<img src="img/desktopwireframe_1920x1080.jpg" class="wireframe1" alt="Desktop Wireframe"/>
<br/>
<img src="img/mobilewireframe_720x1280.jpg" class="wireframe2" alt="Mobile Wireframe"/>
<br/>
</body>
</html>