<!DOCTYPE html>
<html>
<head>
    <title>Filters</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; 
        }

        .my_filter {
            -webkit-filter: brightness(100%) saturate(100%) contrast(100%) sepia(0%) drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.8));
            filter: brightness(100%) saturate(100%) contrast(100%) sepia(0%) drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.8));
            animation: 5s myfilteranimation forwards;
            width: 650px;
        }

        @keyframes myfilteranimation {
            0% {
                -webkit-filter: contrast(50%) brightness(50%) saturate(50%) hue-rotate(180deg);
                filter: contrast(50%) brightness(50%) saturate(50%) hue-rotate(50deg);
            }
            20% {
                -webkit-filter: contrast(70%) brightness(70%) saturate(70%) hue-rotate(100deg);
                filter: contrast(70%) brightness(70%) saturate(70%) hue-rotate(50deg);
            }
            50% {
                -webkit-filter: contrast(100%) brightness(100%) saturate(100%);
                filter: contrast(100%) brightness(100%) saturate(100%);
            }
            100% {
                -webkit-filter: contrast(120%) brightness(120%) saturate(120%) drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.8));
                filter: contrast(120%) brightness(120%) saturate(120%) drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.8));
            }
        }

    </style>
</head>
<body>

<img class="my_filter" src="img/flower.jpg" alt="flower">

</body>
</html>