<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Road Not Taken</title>

    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #52588A;
            font-family: 'Zeyada', sans-serif;
            font-weight: 400;
            font-size: 25px;
            color: #ffbf68;
            margin: 0;
            padding: 0;
        }
        .img_footer {
            width: 30%;
            float: center;
        }
        .img_head {
            width: 70%;
            display: block;
            margin: auto;
        }
        .outer {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .page {
            max-width: 850px;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
        }
        .title {
            font-size: 30px;
            font-weight: bold;
        }
        .reference {
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="page">
            <img src="img/headimage.jpg" class="img_head" alt="Image of a road in a yellow wood">
            <br>
            <span class="title">The Road Not Taken</span><br>
            <span class="reference">By Robert Frost</span><br>
            <p>
                Two roads diverged in a yellow wood,<br>
                And sorry I could not travel both<br>
                And be one traveler, long I stood<br>
                And looked down one as far as I could<br>
                To where it bent in the undergrowth;<br>
            </p>
            <p> 
                Then took the other, as just as fair,<br>
                And having perhaps the better claim,<br>
                Because it was grassy and wanted wear;<br>
                Though as for that the passing there<br>
                Had worn them really about the same,<br>
            </p>
            <p> 
                And both that morning equally lay<br>
                In leaves no step had trodden black.<br>
                Oh, I kept the first for another day!<br>
                Yet knowing how way leads on to way,<br> 
                I doubted if I should ever come back.<br>
            </p>
            <p> 
                I shall be telling this with a sigh<br>
                Somewhere ages and ages hence:<br>
                Two roads diverged in a wood, and I—<br>
                I took the one less traveled by,<br>
                And that has made all the difference.<br>
            </p>

            <img src="img/pathwayimage.jpg" class="img_footer" alt="Image showing diverging pathways">
        </div>
    </div>
</body>
</html>